# drawaing

./: .gitignore  Jenkinsfile  README.md
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/: AuthApplication.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/application/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/domain/: VerificationCodeCache.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/dto/: EmailVerificationRequest.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/entity/: VerificationCodeCache.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/exception/: DuplicateResourceException.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/presentation/: AuthController.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/repository/: VerificationCodeCacheRepository.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/aop/: TimeCheckLoggingAspect.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/auditing/: BaseEntity.java  JpaAuditingConfig.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/aws/: S3Config.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/code/: ErrorCode.java  SuccessCode.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/config/: AsyncConfig.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/constant/: EmailTemplate.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/exception/: CustomJwtException.java  CustomRedisException.java  GlobalException.java  GlobalExceptionHandler.java  S3Exception.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/kafka/: KafkaConsumerConfig.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/redis/: RedisConfig.java  RedisTokenService.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/response/: ApiResponse.java  ApiResponseEntity.java  PageResponse.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/security/: WebSecurityConfig.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/swagger/: SwaggerConfig.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/common/util/: CookieUtil.java  EmailSender.java  HeaderUtil.java  S3ImageUploader.java  SecurityUtil.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/game/infrastructure/: GameResultConsumer.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/member/application/: MemberConsumer.java  MemberService.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/member/domain/: DeductPointEvent.java  Inventory.java  LevelExp.java  LevelExperience.java  LevelInfo.java  Member.java  NicknameCategory.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/member/exception/: MemberException.java  S3Exception.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/member/infrastructure/: MemberConsumer.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/member/presentation/: MemberController.java
backend/auth-service/src/main/java/com/aioi/drawaing/authservice/oauth/application/: CustomOAuth2UserService.java
backend/auth-service/src/main/resources/: application.yml  banner.txt
backend/auth-service/src/test/java/com/aioi/drawaing/authservice/: AuthApplicationTests.java
backend/drawing-game-service/: .gitignore  Dockerfile  build.gradle  settings.gradle  test.Dockerfile
backend/drawing-game-service/src/main/java/com/aioi/drawaing/drawinggameservice/: DrawingGameServiceApplication.java
backend/drawing-game-service/src/main/resources/: application-secret.yml  application.yml
backend/drawing-game-service/src/test/java/com/aioi/drawaing/drawinggameservice/: DrawingGameServiceApplicationTests.java
backend/shop-service/: build.gradle
backend/shop-service/src/main/java/com/aioi/drawaing/shopservice/: ShopServiceApplication.java
backend/shop-service/src/main/java/com/aioi/drawaing/shopservice/common/aws/: S3Config.java  (+1 more)
backend/shop-service/src/test/java/com/aioi/drawaing/shopservice/: ShopServiceApplicationTests.java
infra/gateway/: .gitignore  Dockerfile  build.gradle
infra/gateway/src/main/java/com/aioi/drawaing/gateway/: GatewayApplication.java
infra/gateway/src/main/java/com/aioi/drawaing/gateway/config/: AuthorizationFilter.java  CorsConfig.java  CorsGlobalConfiguration.java  GateWayRouteConfig.java  HashingLoadBalancerConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerRedirectController.java
infra/gateway/src/main/java/com/aioi/drawaing/gateway/dto/: MemberInfo.java
infra/gateway/src/main/java/com/aioi/drawaing/gateway/exception/: AuthExceptionResponse.java  AuthenticationExceptionResponse.java  FailureCode.java  NoAccessTokenException.java  NoRefreshTokenException.java
infra/gateway/src/main/java/com/aioi/drawaing/gateway/filter/: AuthorizationFilter.java
infra/gateway/src/main/java/com/aioi/drawaing/gateway/jwt/: BearerParser.java  JwtProvider.java  RedisTokenService.java
infra/gateway/src/main/java/com/aioi/drawaing/gateway/loadbalancer/: HashingLoadBalancer.java
infra/gateway/src/main/resources/: application-dev.yml  application.yml
infra/gateway/src/test/java/com/aioi/drawaing/gateway/: GatewayApplicationTests.java
(+332 files in other folders)
